{
	"FileVersion": 3,
	"EngineAssociation": "{302C0EC3-466C-CB0C-4C0E-9BB9D4F875CA}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Farm",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	]
}